{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "changelog": {
    "ignoreCommitters": ["allcontributors"],
    "labels": {
      "enhancement": ":rocket: New Feature",
      "core": ":earth_asia: Core",
      "bug": ":bug: Bug Fix"
    }
  }
}
