{
  "name": "@nestjs/graphql",
  "version": "6.5.4",
  "description": "Nest - modern, fast, powerful node.js web framework (@graphql)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "test:integration": "jest --config ./tests/jest-e2e.json"
  },
  "devDependencies": {
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "6.10.14",
    "@nestjs/platform-express": "6.10.14",
    "@nestjs/platform-fastify": "6.10.14",
    "@nestjs/testing": "6.10.14",
    "@types/graphql": "14.2.3",
    "@types/jest": "24.0.25",
    "@types/node": "12.12.21",
    "@types/normalize-path": "3.0.0",
    "apollo-server-express": "2.9.15",
    "apollo-server-fastify": "2.9.15",
    "class-transformer": "0.2.3",
    "graphql": "14.5.8",
    "husky": "4.0.1",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "reflect-metadata": "0.1.13",
    "supertest": "4.0.2",
    "ts-jest": "24.3.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "@types/graphql": "14.2.3",
    "chokidar": "3.3.1",
    "fast-glob": "3.1.1",
    "graphql-tools": "4.0.6",
    "iterall": "1.2.2",
    "lodash": "4.17.15",
    "merge-graphql-schemas": "1.7.6",
    "normalize-path": "3.0.0",
    "ts-morph": "5.0.0",
    "uuid": "3.3.3"
  },
  "peerDependencies": {
    "@nestjs/core": "^6.10.0",
    "graphql": "^14.1.1",
    "reflect-metadata": "^0.1.12"
  },
  "optionalDependencies": {
    "type-graphql": "^0.17.3"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --ignore-path ./.prettierignore --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
